is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TodoListHybrid.Shared
build_property.RootNamespace = TodoListHybrid.Shared
build_property.ProjectDir = D:\materi kuliah\MobileMaui\TodoListHybrid\TodoListHybrid\TodoListHybrid.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\materi kuliah\MobileMaui\TodoListHybrid\TodoListHybrid\TodoListHybrid.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6nrcvmedit

[D:/materi kuliah/MobileMaui/TodoListHybrid/TodoListHybrid/TodoListHybrid.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-un4nrndury
